[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44
y_offset: -6
#z_offset: 0

[safe_z_home]
home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 6, 15
mesh_max: 205, 205
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 29.0,26
screw2: 199,26
screw3: 199,195
screw4: 29.0,195
speed: 120

[screws_tilt_adjust]
screw1: 73.0,32.5
screw1_name: front left screw
screw2: 243,32.5
screw2_name: front right screw
screw3: 243,207.5
screw3_name: rear right screw
screw4: 73.0,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4
